---
layout: default
permalink:
---

<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
  <div id="container">
  <body>
    <div id="titleDiv">
      <h1 id="title">Center for Healing Arts</h1>
      <p id="subTitle"><strong>Therapy for the Body, Mind and Soul.</strong>
      </p>
      <img id="slides" src="/images/prarie.JPG">
    </div>
    <div id="header">
      <ul id="nav">
        <li id="menuHeader" class="home"><a href="/index.html">Home</a></li>
        <li id="menuHeader" id="services"><a href="#">Services</a>
          <ul>
            <li><a href="/services/individualCoupleFamily.html">Individual, Couple & Family Therapy</a></li>
            <li><a href="/services/group.html">Group Therapy</a></li>
            <li><a href="/services/expressiveArts.html">Expressive Arts Therapy</a></li>
            <li><a href="/services/artsBasedLifeCoaching.html">Arts-Based Life Coaching</a></li>
            <li><a href="/services/healthCoaching.html">Health Coaching</a></li>
            <li><a href="/services/massageTherapy.html">Massage Therapy</a></li>
            <li><a href="/services/playTherapy.html">Play Therapy</a></li>
            <li><a href="/services/treehouseArtStudio.html">Treehouse Art Studio</a></li>
          </ul>
        </li>
        <li id="menuHeader" id="practitioners"><a href="#">Practitioners</a>
          <ul>
            <li><a href="/practitioners/ariel.html">Ariel Givens</a></li>
            <li><a href="/practitioners/darcie.html">Darcie Taggart</a></li>
            <li><a href="/practitioners/deb.html">Deb Ogburn</a></li>
            <li><a href="/practitioners/angie.html">Health Coach Angie</a></li>
            <li><a href="/practitioners/jennifer.html">Jennifer Beasley</a></li>
            <li><a href="/practitioners/jill.html">Jill Morgan</a></li>
            <li><a href="/practitioners/nancy.html">Nancy Givens</a></li>
          </ul>
        </li>
        <li id="menuHeader" class="contact"><a href="/contact.html">Visit Us</a></li>
      </ul><!-- nav --> 
    </div><!-- header -->
    <div id="leftBar">
      <img id="profilePic" src="/images/Mom.png">
    </div>
    <div id="content">
      <h1>Nancy Givens, LMT</h1>
      <p>
        I have practiced massage over the past four decades while also pursueing a variety of other professional interests. My varied career includes work in health and wellness promotion, leadership development, education, sustainability programming, energy advocacy, and most recently, marketing with a solar installation company. As a former Director of Wellness at Western Kentucky University and having many years of experience in health promotion, plus having worked through many personal health challenges, I have gained a broad and deep perspective on health and well-being that is integral to my practice.
      </p>
      <p>
        I am trained in various massage modalities including Swedish massage, deep tissue massage, medical massage and pain management, acupressure, sports massage, facilitated stretching, lymphatic drainage massage, reflexology,
and zero balancing. At your first scheduled appointment, we will take time to jointly review your medical history, presenting problems, and personal goals for (the) massage and design a treatment plan that incorporates one or several of these methods.
      </p>
      <p>
        My Licensed Massage Therapist (LMT) is from Natural Health Institute in Bowling Green, KY, received in 2005. I also became a Certified Medical Massage Practitioner in 2005. My Master's Degree in Public Health from Western Kentucky University was awarded with emphases in Health Promotion and Environmental Health, in 1987. For many years after I worked with public health departments, businesses and industries in health and wellness promotion. In 1981, I received massage certification from the Potomac Massage Training Institute in Washington, DC. I also hold a Bachelor's degree from Brown University, Providence, RI, in Human Biology, that was awarded in 1976.
      </p>
    </div>
    <footer>
    </footer>
  </body>
  </div>
</html>